<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/reset.css">
        
        <!-- CCS bootstrap import 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

        <!-- font import -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

        <!-- css and components import-->
        <link rel="stylesheet" href="css/components/main-header.css">
        <link rel="stylesheet" href="css/components/header-action.css">
        <link rel="stylesheet" href="css/components/main-button.css">

        <link rel="stylesheet" href="css/components/main-banner.css">
        <link rel="stylesheet" href="css/components/main-box.css">
        <link rel="stylesheet" href="css/components/main-title.css">
        <link rel="stylesheet" href="css/components/main-subtitle.css">

        <link rel="stylesheet" href="css/components/main-section.css">
        <link rel="stylesheet" href="css/components/skill-tec.css">
        <link rel="stylesheet" href="css/components/skill-bar.css">
        <link rel="stylesheet" href="css/components/wrapper-skill.css">

        <link rel="stylesheet" href="css/components/project-card.css">
        <link rel="stylesheet" href="css/components/wrapper-projects.css">

        <title>João Vitor Taboada</title>

        <!-- changing icon into tab browser -->
        <link rel="icon" type="imagem/png" href="assets/img/logo.png">
    </head>

    <body>
        <header class="main-header"> 
                <img src="assets/img/logo-jv.png" class="logo-header">

            <nav>
                <a class="header-action" href="" lang="en">Skills</a>
                <a class="header-action" href="" >Projetos</a>
                <a class="header-action" href="">Sobre</a>
                <a class="header-action" href="">Contato</a>

                <a href="" lang="en" class="main-button">Download CV</a>
            </nav>
        </header>  

        <!-- Seção BANNER -->
        <section class="main-banner">

            <div class="wrapper">

                <div class="main-box">
                    <h1 class="main-title">João Vitor</h1>
                    <h2 class="main-subtitle">System Analysis and <br> Development Student</h2>
                </div>

                <a class="main-button" href="https://www.linkedin.com/in/jo%C3%A3o-vitor-taboada-9872b2211/" target="_blank">Quero te contratar!</a>

            </div>
        </section>

        <!-- Seção SKILLS -->
        <section class="main-section skills">

            <h2 class="main-title section-title">Skills</h2>

            <div class="wrapper-skill">
                <article class="skill-tec">
                    <!--HTML-->
                    <img class="icon" src="/assets/img/icons/html.png">
                
                    <div class="right"> 
                        <h3 class="title">HTML</h3>
                        
                        <div class="skill-bar" data-width="100%">
                            <div class="bar-inner">
                                
                            </div>
                        </div>
                    </div>
                </article>



                <article class="skill-tec">
                    <!--Linux-->
                    <img class="icon" src="/assets/img/icons/linux.png">
                
                    <div class="right"> 
                        <h3 class="title">Linux</h3>
                    
                        <div class="skill-bar" data-width="100%">
                            <div class="bar-inner">
                                
                            </div>
                        </div>
                    </div>
                </article>

                <article class="skill-tec">
                    <!--CSS-->
                    <img class="icon" src="/assets/img/icons/css.png">
                
                    <div class="right"> 
                        <h3 class="title">CSS3</h3>
                    
                        <div class="skill-bar" data-width="100%">
                            <div class="bar-inner">
                                
                            </div>
                        </div>
                    </div>
                </article>

                <article class="skill-tec">
                    <!--JAVA-->
                    <img class="icon" src="/assets/img/icons/java.png">
                
                    <div class="right"> 
                        <h3 class="title">Java</h3>
                    
                        <div class="skill-bar" data-width="100%">
                            <div class="bar-inner">
                                
                            </div>
                        </div>
                    </div>
                </article>

                <article class="skill-tec">
                    <!--JScript-->
                    <img class="icon" src="/assets/img/icons/jscript.png">
                
                    <div class="right"> 
                        <h3 class="title">JavaScript</h3>
                    
                        <div class="skill-bar" data-width="100%">
                            <div class="bar-inner">
                                
                            </div>
                        </div>
                    </div>
                </article>

                <article class="skill-tec">
                    <!--C-->
                    <img class="icon" src="/assets/img/icons/c.png">
                
                    <div class="right"> 
                        <h3 class="title">C</h3>
                    
                        <div class="skill-bar" data-width="100%">
                            <div class="bar-inner">
                                
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Seção PROJECTS -->
        <section class="main-section projects">
            <h2 class="main-title section-title">Projects</h2>

            <div class="wrapper-projects">
                <a href="https://github.com/jvtaboada/css-html-feliz" target="_blank">
                    <figure class="project-card purple">
                        <img class="project-icon" src="/assets/img/project-logo/work-in-progress.png">
                    </figure>
                </a>

                <a href="">
                    <figure class="project-card green">
                        <img class="project-icon" src="/assets/img/project-logo/work-in-progress.png">
                    </figure>
                </a>

                <a href="">
                    <figure class="project-card">
                        <img class="project-icon" src="/assets/img/project-logo/work-in-progress.png">
                    </figure>
                </a>
            </div>
        </section>
    
        <script type="text/javascript" src="skill-bar.js"></script>
    </body>
</html>